[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4Xtxh40CHXkL7URMH2D2EK3gx048UWrdd-DtQpStMqKr6FNwWYgpVE3GZM6kZsnG0Y06eWDQeAncxwwJfQ5wt5_49coKOmHjoqL8WLfqblLzpnmF2tUsDCVTz4ilGYq6d3kwBYTZn9Zn58QdA0zmYELyhFiQ2rJFitle38aCgYKAfQSARMSFQHGX2MiBMGS35BaKKErh_SS1PDIhQ0175","token_type":"Bearer","refresh_token":"1//0g3b35rMF_r68CgYIARAAGBASNwF-L9Irllhqnpgrm4RC-z2JOUHPCSTLZhEEV1FjethPkubUc_fYwoWpJLlUs0cPr3B8UJt8C_8","expiry":"2025-06-07T21:12:52.396892702Z"}
