[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612yXyy0zAUM8yWxCgGtOFQ2ZrgGJ1h5K3AInWOO7Ua2WwY3el0L8IVMeBJeyhASLMKJerCmLOnQAOitm5O_38q6BA1zdtBB1kahNslSjfpxuCT-PW2bom0ypKsMtKdaWd3v4Fxe7Qx0NtHpbKhA5kkN9WJcf40tFN7UAaCgYKAfQSARESFQHGX2MiINo7uFbl0wy4pfeCq8o8jA0175","token_type":"Bearer","refresh_token":"1//0g9UmHur_SKpBCgYIARAAGBASNwF-L9IrjYOUo722eSQP0dnSDTueyYI5QS5eRYg7wYAI7tYcajT5P85NodiUZ3aru7AuRH8tnks","expiry":"2024-09-08T20:43:39.5574945+07:00"}
