[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZg2gd4BSsRhD5sYII3VQ9EFict5hqhZbeRtHjmscD6V62BZ8mY0EbzaGZOz0y6r99WsNlPQwEgMWt3SLouqCmfrDGZn-EyP_d9EanH87FNn21iKERe-V0am6AWBY8QCDQePVOezCX-GkGPltTKGziOW60GbexMsdbtZKDsaCgYKAZISARASFQHGX2MiJx3eBeZmAZARhWQyTlzMTA0178","token_type":"Bearer","refresh_token":"1//0gI0neZpLKgI-CgYIARAAGBASNwF-L9Ir93tl5VwjXcm3TvToHD5mYuCae2CFxqhDESFTJ2UMgZYPkliySHJZfS6M3GzXmJsybfM","expiry":"2025-04-07T22:38:54.178705763+07:00"}
root_folder_id = 0AK1x2Tsj_7j3Uk9PVA

