[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N38-ZoRvpy-5x_MkPh1ML1cJ8N7H4Mtlra-MYNOIA83MBd1TEsMTK7-AKiW0ftM6CWIpVrpwlZbI4NTIRFU3rNJxyblUfxyga5G66SulFfo3wKImbfdHY3iheeM1KrwWJlxNhoH6KgTwoRlNwDaDJu9D0i4iw9W5aCgYKAbsSARISFQHGX2MiWvG2Y7DKjlBn6jtWVUTPzw0171","token_type":"Bearer","refresh_token":"1//0g9d39HRVdBW4CgYIARAAGBASNwF-L9Irh-j23st7_G4toRNE_tkJ0Vymu8ig2tkkUZnvv-N-qZ8PM12F7F13-4zVDGiLC4_Gl64","expiry":"2024-03-28T02:07:42.4452038+07:00"}
